application.home=C:\Program Files\Java\jdk1.8.0_241
awt.toolkit
file.encoding.pkg=sun.io
file.encoding=Cp1252
file.separator=\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C:\Program Files\Java\jdk1.8.0_241/lib/tools.jar;C:\Program Files\Java\jdk1.8.0_241/classes;E:\Buildtool\codeql-win64\codeql\java\tools/codeql-java-agent.jar
java.class.version=52.0
java.endorsed.dirs=C:\Program Files\Java\jdk1.8.0_241\jre\lib\endorsed
java.ext.dirs=C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.home=C:\Program Files\Java\jdk1.8.0_241\jre
java.io.tmpdir=C:\Users\DaPhuc\AppData\Local\Temp\
java.library.path=C:\Program Files\Java\jdk1.8.0_241\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\EmEditor;E:\Buildtool\apache-maven-3.6.3\bin;C:\Program Files\Java\jdk1.8.0_241\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;E:\Buildtool\php-7.4.11-nts-Win32-vc15-x64;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Python27;;C:\Program Files\WireGuard\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\DaPhuc\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\DaPhuc\AppData\Local\Programs\Python\Python39\;C:\Users\DaPhuc\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.4\bin;C:\Program Files\JetBrains\PhpStorm 2019.3.4\bin;C:\Users\DaPhuc\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\Nmap;E:\Buildtool\codeql-win64\codeql;E:\Buildtool\apache-ant-1.9.15\bin;E:\Buildtool\minimal_adb_fastboot_1.4.3_portable;C:\Users\DaPhuc\.dotnet\tools;C:\Users\DaPhuc\.dotnet\tools;E:\Buildtool\netcat-win32-1.11\netcat-1.11;C:\Users\DaPhuc\go\bin;C:\Program Files\mingw-w64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin;D:\Tool\protoc-3.13.0-win64\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\bin;C:\Program Files\IPFS Desktop\resources\app.asar.unpacked\src\ipfs-on-path\scripts\bin-win;;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_241-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
java.vendor.url=http://java.oracle.com/
java.vendor=Oracle Corporation
java.version=1.8.0_241
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.241-b07
line.separator=\n
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;E:\Buildtool\codeql-win64\codeql\java\tools/codeql-java-agent.jar
sun.boot.library.path=C:\Program Files\Java\jdk1.8.0_241\jre\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=com.sun.tools.javac.Main src/TestClass.java
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country
user.dir=D:\Research2021\FernQL\simple-java-sample
user.home=C:\Users\DaPhuc
user.language
user.name
user.script
user.timezone
user.variant
